steps:
  - label: ":maven: Build and release to github"
    command:
      - '[ -z "$NEXUS_USER" ] && echo "NEXUS_USER is missing" || echo "NEXUS_USER is set"'
      - '[ -z "$NEXUS_PASSWORD" ] && echo "NEXUS_PASSWORD is missing" || echo "NEXUS_PASSWORD is set"'
      - cd ./packaging/windows
      - powershell -File .\windows_packager.ps1 "$NEXUS_USER" "$NEXUS_PASSWORD"

    env:
      NEXUS_USER: "${NEXUS_USER}"
      NEXUS_PASSWORD: "${NEXUS_PASSWORD}"

    agents:
      queue: "windowsBuild"

