steps:
  - label: ":maven: Build and release to github"
    command:
      - powershell -Command "if (-not \$env:NEXUS_USER) { Write-Output 'NEXUS_USER is missing' } else { Write-Output 'NEXUS_USER is set' }"
      - powershell -Command "if (-not \$env:NEXUS_PASSWORD) { Write-Output 'NEXUS_PASSWORD is missing' } else { Write-Output 'NEXUS_PASSWORD is set' }"
      - cd ./packaging/windows
      - powershell -File .\windows_packager.ps1 "$env:NEXUS_USER" "$env:NEXUS_PASSWORD"

    env:
      NEXUS_USER: "${NEXUS_USER}"
      NEXUS_PASSWORD: "${NEXUS_PASSWORD}"

    agents:
      queue: "windowsBuild"

